# greetingservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dockertest/kotlin/mobi/riemer/testing/greetingservice/: DockerImageTests.kt
src/main/docker/: Dockerfile
src/main/kotlin/mobi/riemer/testing/greetingservice/: GreetingserviceApplication.kt
src/test/kotlin/mobi/riemer/testing/greetingservice/: GreetingserviceApplicationTests.kt
